# ws-utils

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/maatvirtue/wsutils/exception/api/: RestException.java  RestExceptionMapping.java  RestExceptionResponseBody.java  UnknownRestException.java
src/main/java/net/maatvirtue/wsutils/exception/constants/: Constants.java
src/main/java/net/maatvirtue/wsutils/exception/impl/: RestExceptionFactory.java
src/main/java/net/maatvirtue/wsutils/exception/jaxrs/providers/: RestExceptionMapper.java  RestExceptionResponseFilter.java
src/main/java/net/maatvirtue/wsutils/exception/providers/: RestExceptionBodyReader.java  RestExceptionCxfClientMapper.java  RestExceptionMapper.java
src/main/java/net/maatvirtue/wsutils/filter/: CorsFilter.java  RequestLogFilter.java
src/main/java/net/maatvirtue/wsutils/restexception/api/: RestException.java  RestExceptionMapping.java  RestExceptionResponseBody.java  UnknownRestException.java
src/main/java/net/maatvirtue/wsutils/restexception/constants/: Constants.java
src/main/java/net/maatvirtue/wsutils/restexception/exception/: AccessDeniedRestException.java  NotFoundRestException.java  UnknownErrorRestException.java
src/main/java/net/maatvirtue/wsutils/restexception/impl/: RestExceptionFactory.java  RestExceptionScanner.java  RestExceptionStorage.java
src/main/java/net/maatvirtue/wsutils/restexception/providers/: GlobalExceptionMapper.java  RestExceptionBodyReader.java  RestExceptionCxfClientMapper.java  RestExceptionFeature.java  RestExceptionMapper.java
src/main/java/net/nlacombe/wsutils/filter/: CorsFilter.java  RequestLogFilter.java
src/main/java/net/nlacombe/wsutils/restexception/api/: RestException.java  RestExceptionMapping.java  RestExceptionResponseBody.java  UnknownRestException.java
src/main/java/net/nlacombe/wsutils/restexception/constants/: Constants.java
src/main/java/net/nlacombe/wsutils/restexception/exception/: AccessDeniedRestException.java  DuplicateRestException.java  InvalidInputRestException.java  NotFoundRestException.java  SpringBootDefaultException.java  UnknownErrorRestException.java
src/main/java/net/nlacombe/wsutils/restexception/feign/: RestExceptionFeignErrorDecoder.java  SpringBootExceptionResponseBody.java
src/main/java/net/nlacombe/wsutils/restexception/impl/: RestExceptionFactory.java  RestExceptionScanner.java  RestExceptionStorage.java
src/main/java/net/nlacombe/wsutils/restexception/providers/: GlobalExceptionMapper.java  RestExceptionBodyReader.java  RestExceptionCxfClientMapper.java  RestExceptionFeature.java  RestExceptionMapper.java
