apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'tasks'

group = 'net.maatvirtue'
version = '2.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.apache.cxf:cxf-rt-rs-client:3.1.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	compile 'io.github.lukehutch:fast-classpath-scanner:1.9.18'
	compile "org.springframework:spring-web:4.2.5.RELEASE"

	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

	//Logger
	compile 'org.slf4j:slf4j-api:1.7.13'
}

repositories {
	mavenCentral()
	mavenLocal()
}

uploadArchives {
	repositories {
		mavenLocal()
	}
}

javadoc {
	options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

