plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'net.nlacombe'
version = '7.0.0'

dependencies {
	implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	implementation 'io.github.lukehutch:fast-classpath-scanner:1.9.18'
	implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'commons-io:commons-io:2.5'
	implementation 'org.apache.cxf:cxf-rt-rs-client:3.1.6'
	implementation 'io.github.openfeign:feign-core:9.5.1'

	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

repositories {
	mavenCentral()
	mavenLocal()
}

javadoc {
	options.addStringOption('Xdoclint:none', '-quiet')
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		wsUtils(MavenPublication) {
			from components.java
		}
	}
}

wrapper {
	gradleVersion = '7.0.1'
}
