apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

defaultTasks 'tasks'

group = 'net.nlacombe'
version = '4.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	compile 'io.github.lukehutch:fast-classpath-scanner:1.9.18'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'commons-io:commons-io:2.5'

	compile 'org.apache.cxf:cxf-rt-rs-client:3.1.6'
	compile 'io.github.openfeign:feign-core:9.5.1'

	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

repositories {
	mavenCentral()
	mavenLocal()
}

uploadArchives {
	repositories {
		mavenLocal()
	}
}

javadoc {
	options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = false
	}
}
